<!doctype html>
<html>

<head>
  <title>Report | Unit Test Cases</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    .logo {
      margin: 80px auto;
      display: table;
      width: 280px;
    }

    ul {
      list-style: none;
      max-width: 50vw;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 0 auto;
      font-family: 'Roboto', sans-serif;
    }

    li {
      width: 46%;
      margin-bottom: 30px;
      display: flex;
    }

li a {
  flex: 1;
  float: left;
  background: #f1f5f6;
  padding: 30px;
  text-decoration: none;
  color: #303030;
  font-size: 18px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 30px 1px rgba(0,0,0,0.2);
  transition: all 0.5s ease-in-out;
}

li:nth-child(1) a {
  background: rgba(252, 92, 101, 0.3);
  box-shadow: 0 0 2px 1px rgba(252, 92, 101, 0.4);
}

li:nth-child(2) a {
  background: rgba(43, 203, 186,0.3);
  box-shadow: 0 0 2px 1px rgba(43, 203, 186,0.4);
}

li:nth-child(3) a {
  background: rgba(69, 170, 242,0.3);
  box-shadow: 0 0 2px 1px rgba(69, 170, 242,0.4);
}

li:nth-child(4) a {
  background: rgba(166, 94, 234,0.3);
  box-shadow: 0 0 2px 1px rgba(166, 94, 234,0.4);
}

li:nth-child(5) a {
  background: rgba(247, 183, 49,0.3);
  box-shadow: 0 0 2px 1px rgba(247, 183, 49,0.4);
}

li:nth-child(1) a:hover {
  background: rgba(252, 92, 101, 1);
  box-shadow: 0 0 15px 5px rgba(252, 92, 101, 0.8);
}

li:nth-child(2) a:hover {
  background: rgba(43, 203, 186,1);
  box-shadow: 0 0 15px 5px rgba(43, 203, 186,0.8);
}

li:nth-child(3) a:hover {
  background: rgba(69, 170, 242,1);
  box-shadow: 0 0 15px 5px rgba(69, 170, 242,0.8);
}

li:nth-child(4) a:hover {
  background: rgba(166, 94, 234,1);
  box-shadow: 0 0 15px 5px rgba(166, 94, 234,0.8);
}

li:nth-child(5) a:hover {
  background: rgba(247, 183, 49,1);
  box-shadow: 0 0 15px 5px rgba(247, 183, 49,0.8);
}

    li a img {
      height: 45px;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <img src="images/pain-script-logo-blu-blk.png" class="logo" alt="">
  <ul>
    <li><a href="admin/index.html" target="_blank">
        <img src="images/admin.svg" alt="">
        Admin App</a></li>
    <li><a href="siteAdmin/index.html" target="_blank">
        <img src="images/siteAdmin.svg" alt="">
        Site Admin App</a></li>
    <li><a href="physician/index.html" target="_blank">
        <img src="images/Physician.svg" alt="">
        Physician App</a></li>
  </ul>
</body>

</html>